<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">   
  <title>The Blog of Zoin</title>
</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">The Blog of Zoin</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>        
        </button>
      </div>

      <div class="collapse navbar-collapse navHeaderCollapse">

          <ul class="nav navbar-nav navbar-right">
            
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#contact" data-toggle="modal">Email</a></li>   
              </ul>            
            </li>            
          </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="page-header">
             <h2>Amazon Web Services <span class="small">20/12/2016</span></h2>
            </div>
              <img class="featuredImg" src="img/aws.png" width="100%">         
              <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna. In blandit non enim ac varius. Pellentesque dui eros, pellentesque volutpat rutrum eget, efficitur ac lorem. Duis vulputate turpis eget lacinia aliquam. Quisque malesuada luctus mollis. In nec elementum tortor. Morbi eget purus malesuada, tempus augue ut, pretium mauris.
              </div>
          
              <h3>Another paragraph</h3>
              <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna. In blandit non enim ac varius. Pellentesque dui eros, pellentesque volutpat rutrum eget, efficitur ac lorem. Duis vulputate turpis eget lacinia aliquam. Quisque malesuada luctus mollis. In nec elementum tortor. Morbi eget purus malesuada, tempus augue ut, pretium mauris.
              </div>
          </div>
        </div>
      </div>        
      <div class="col-md-3">
        <div class="list-group">
          <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Sidebar article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna.
            </p>   
          </a>         
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Sidebar article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna.
            </p>   
          </a>         
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item">
            <h3 class="list-group-item-heading">Sidebar article</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna.
            </p>   
          </a>         
        </div>
      </div>      
  </div>
  <div class="row">
      <div class="col-md-9">
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="page-header">
             <h2>Apache Tomcat <span class="small">15/12/2016</span></h2> 
            </div>
              <img class="featuredImg" src="img/tomcat.png" width="100%">         
              <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna. In blandit non enim ac varius. Pellentesque dui eros, pellentesque volutpat rutrum eget, efficitur ac lorem. Duis vulputate turpis eget lacinia aliquam. Quisque malesuada luctus mollis. In nec elementum tortor. Morbi eget purus malesuada, tempus augue ut, pretium mauris.
              </div>
          </div>
        </div>
      </div>        
  </div>
  </div>
  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <a class="navbar-btn btn-primary btn pull-right" href="#comment" data-toggle="modal">Leave a comment</a>
      <p class="navbar-text pull-right">Have feedback?</p>
    </div>
  </div>

  <div class="modal fade" id="comment" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <form class="form-horizontal">
          <div class="modal-header">
            <h4>Leave a comment</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
                <label for="contact-name" class="col-md-2 control-label">Name:</label>
                <div class="col-md-10">
                  <input type="text" class="form-control" id="contact-name" placeholder="Full Name">
                </div>
            </div>
            <div class="form-group">
                <label for="contact-comment" class="col-md-2 control-label">Comment:</label>
                <div class="col-md-10">
                  <textarea class="form-control" rows="8"></textarea>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-default" data-dismiss="modal">Cancel</a>
            <a href="#" class="btn btn-primary" type="submit">Submit</a>            
          </div>
        </form>
          
        
      </div>
    </div>
  </div>

  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Contact Me</h4>
        </div>
        <div class="modal-body">
          <p>Realy nice formated contact information. I swear. Just look at it!</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
        </div>
      </div>
    </div>
  </div>

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"    type="text/javascript"></script>   
  </body>
</html>