<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>The Blog of Zoin</title>
</head>

<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">The Blog of Zoin</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>        
        </button>
      </div>

      <div class="collapse navbar-collapse navHeaderCollapse">

        <ul class="nav navbar-nav navbar-right">

          <li><a href="#">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="active"><a href="downloads.html">Downloads</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com">Facebook</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#contact" data-toggle="modal">Email</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="list-group">
      <a href="#" class="list-group-item disabled">
  <h3>Downloads... Fresh downloads! Get them while they're hot!</h3>
  </a>
      <a href="#" class="list-group-item disabled" download>MVC - Application <span class="small"> - Currently unavailable</span></a>
      <a href="downloads/recursion-much.txt" class="list-group-item" download>Responsive website</a>
      <a href="downloads/bear.gif" class="list-group-item" download>Dancing bear</a>
      <a href="downloads/kompot.txt" class="list-group-item" download>Kompot recipie</a>
    </div>
  </div>
  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <a class="navbar-btn btn-danger btn pull-right">Subscribe</a>
      <p class="navbar-text pull-right">Keep up with the content</p>
    </div>
  </div>

  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Contact Me</h4>
        </div>
        <div class="modal-body">
          <p>Realy nice formated contact information. I swear. Just look at it!</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.js" type="text/javascript"></script>
</body>

</html>