<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">   
  <title>The Blog of Zoin</title>
</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">The Blog of Zoin</a>

        <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>        
        </button>
      </div>

      <div class="collapse navbar-collapse navHeaderCollapse">

          <ul class="nav navbar-nav navbar-right">
            
            <li class="active"><a href="#">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#contact" data-toggle="modal">Email</a></li>   
              </ul>            
            </li>            
          </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron text-justify">
      <div class="page-header text-center">
        <h1>The Blog of Zoin</h1>
      </div>  
      <h2 class="text-center">Featured Article</h2>
      <img class="featuredImg" src="img/aws.png" width="100%">  
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel volutpat mauris. Mauris magna dui, feugiat molestie pulvinar sed, suscipit in libero. Nam venenatis quis lacus vel facilisis. Vivamus id quam aliquet, sollicitudin tellus nec, pellentesque tortor. Maecenas tortor leo, vehicula eget quam vitae, placerat porttitor urna. In blandit non enim ac varius. Pellentesque dui eros, pellentesque volutpat rutrum eget, efficitur ac lorem. Duis vulputate turpis eget lacinia aliquam. Quisque malesuada luctus mollis. In nec elementum tortor. Morbi eget purus malesuada, tempus augue ut, pretium mauris.
      </p>
      <a href="blog.html" class="btn btn-default">Read full article</a>
      <a href="" class="btn btn-info">Share</a>      
    </div>
  </div>
  <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <a class="navbar-btn btn-danger btn pull-right">Subscribe</a>
      <p class="navbar-text pull-right">Keep up with the content</p>
    </div>
  </div>

  <div class="modal fade" id="contact" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Contact Me</h4>
        </div>
        <div class="modal-body">
          <p>Realy nice formated contact information. I swear. Just look at it!</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
        </div>
      </div>
    </div>
  </div>

  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"    type="text/javascript"></script>
</body>
</html>